<!DOCTYPE html>
<!--
FACTORIA F5, tutora: Ana
Fecha inicio: 10-03-2023 / Fecha fin: 22-03-2023
Desarrolladoras:
    Eva
    Liliana
    Mariama
    Santiago
    JC
DESCRIPCIÓN:
    Crear una página web en base a un prototipado  que nos han facilitado a traves de FIGMA, debe ser responsive entre otros
-->
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Chacabuko</title>
    <link rel="stylesheet" href="css/stilo.css">
    <!-- iconos -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <!-- 
        Esta en la parte donde inicia la cabecera
        La class cabeceraindex >> solo se utiliza para la página principal
    -->
    <header class="cabecera cabeceraindex">
        <div class="logo">
            <a href="index.html" title="Restaurante Chacabuko">
                <img src="img/logtipo.png">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Reserva</a></li>
                    <li><a href="">Restaurante</a></li>
                </ul>
            </nav>

        </div>
        <!-- 
            Este 'div index' es solo para la pagina principal
            Quitar si se va usar para otras páginas secundarias
        -->
        <div class="index">
            <p>¡Prueba nuestra deliciosa masa!</p>
            <button>Cartas</button>
        </div>
    </header>
    <!-- Aquí acaba la cabeceras -->
    <!-- 
        Aquí comienza el cuerpo de la página, es la que se modifica
    -->
    <main>
        <style>
            .main {
                margin: 0 139px;
            }

            .contenido {
                display: flex;
                flex-direction: column;
                align-items: center;
                *background-color: aqua;
                margin: 0 200px;
            }
            .secciones {
                display: flex; /* Utiliza el modelo de caja flexible */
                flex-wrap: wrap; /* Permite que los elementos se envuelvan en la siguiente línea */
                justify-content: center; /* Centra los elementos horizontalmente */
                *align-items: center; /* Centra los elementos verticalmente */
                text-align: center;
            }
            .rectangulo {
                width: 614px;
                height: 123px;
                background-color: #bfbbbb;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.30));
            }
            .secciones h2 {
                margin: 20px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 24px;
                color: rgba(0, 0, 0, 0.64);
            }
            .secciones p {
                margin-bottom: 10px;
                width: 684px;
                height: 36px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 18px;
                color: rgba(0, 0, 0, 0.64);
            }
            .rectangulo button {
                width: 156.25px;
                height: 44.64px;
                background: rgba(185, 200, 222, 0.73);
                border: 1px solid #3b3939;
                border-radius: 15px;
            }
            .secciones button {
                width: 156px;
                height: 40px;
                border-radius: 5px;
            }
            .secciones img {
                width: 788px;
                height: 458px;
                margin: 30px;
                align-items: center;
            }

            .secciones2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: #6C6464;
            } 
            @font-face {
                    font-family: 'Ephesis';
                    src: url('fonts/Ephesis.ttf') format('truetype');
                }
            .secciones2 h2 {
                margin-top: 50px;
                margin-left: 240px;
                font-family: 'Ephesis';
                font-style: normal;
                font-weight: 400;
                font-size: 50px;
                line-height: 65px;
                color: #FBA744;
               
            }.secciones2 p {
                margin-top: 10px;
                margin-left: 200px;
                text-align: center;
                width: 412px;
                height: 72px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 18px;
                color: #B6B0B0;
            }
            .secciones2 img {
                width:500px;
                height: 300px;
                margin: 20px 100px;
            }
            
        </style>
        <div class="contenido">
            <div class="secciones">
                <div class="rectangulo">
                    <h2>¡No te resistas ven a vernos!</h2>
                    <button>Reservar</button> 
                </div>
                <div><img src="img/index1.png"></div>
                <div>
                    <h2>¡Prueba nuestra especialidad!</h2>
                    <p>Una deliciosa masa fina y crujiente rellena de queso y lo que te de la gana. Asi definimos nuestra
                        arrollada, uno de los best sellers desde hace 33 años.</p>
                    <button>Quiero probarla</button>    
                </div>
            </div>
        </div>
        <div class="contenido2">
            <div class="secciones2">
                <div>
                    <h2>Nuestra sección dulce</h2>
                    <p>Es la mejor forma de terminar una experiencia en nuestros restaurantes. Aromas y sabores de toda
                        la vida. Nuestras recetas siguen manteniéndose fieles a como eran hace 3 décadas.</p>
                </div>
                <div><img src="img/index2.png"></div>
            </div>
        </div>
    </main>
    <!-- aquí acaba el cuerpo de la pagina-->
    <!-- Inica el pie de página-->
    <footer>
        <div>
            <h2>Sobre Nosotros</h2>
            <ul>
                <li>Nuestra historio</li>
                <li>Dónde estramos</li>
                <li>Protección de datos</li>
                <li>Uso de Cookies</li>
            </ul>
        </div>
        <div>
            <h2>Únete al equipo</h2>
            <ul>
                <li>Trabaja con nosotros</li>
            </ul>
        </div>
        <div>
            <h2>!Siguenos! :)</h2>
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
            </ul>



        </div>
        <div class="last">
            <h2>¿Quieres participar en sorteos y promociones?<br> ¡Déjanos tu correo!</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <button type="submit">Suscribirse</button>
            </form>

        </div>
    </footer>
    <footer class="color">
        <div>Desarrollado por Equipo 3 F5</div>
        <div>Copyright 2023 © Todos los derechos reservados.</div>
    </footer>
    <!-- Finaliza el pie de pagina -->
</body>

</html>