<!DOCTYPE html>
<!--
FACTORIA F5, tutora: Ana
Fecha inicio: 10-03-2023 / Fecha fin: 22-03-2023
Desarrolladoras:
    Eva
    Liliana
    Mariama
    Santiago
    JC
DESCRIPCIÓN:
    Crear una página web en base a un prototipado  que nos han facilitado a traves de FIGMA, debe ser responsive entre otros
-->
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurante Chacabuko</title>
	<link rel="stylesheet" href="css/stilo.css">
    <!-- iconos -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!-- 
        Esta en la parte donde inicia la cabecera
        La class cabeceraindex >> solo se utiliza para la página principal
    -->
    <header class="cabecera">
        <div class="logo">
            <a href="index.html" title="Restaurante Chacabuko">
                <img src="img/logtipo.png">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Restaurante</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Aquí acaba la cabeceras -->
    <!-- 
        Aquí comienza el cuerpo de la página, es la que se modifica
    -->
    <main>
        <div class="contenido">
            <div class="articulos">
                <!-- formulario -->
                <style>
                    main{
                        margin: 0 139px;
            
                        *background-color: aqua;
                    }
                    .secciones h2{
                        text-align: center;
                        font-size: 3em;
                        margin-bottom: 20px;
                        margin-top: 20px;
                    }
                    .descripcion{
                        display: flex;
  	                    flex-wrap: wrap;
	                    justify-content: space-between;
                    }
                    .descripcion input, .descripcion select{
                        *width: 250px;
                        padding: 20px;
                        margin-bottom: 25px;
                        border-radius: 10px;
                        border: none;
                        background-color: rgba(50, 55, 56, 0.7);
                        color: white;
                        font-size: 2em;
                    }
                    .secciones .button{
                        margin-top: 40px;
                        text-align: center;
                    }
                    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: white;
                        opacity: 1; /* Firefox */
                        font-size: 1em;
                    }
                    .enviar{
                        font-size: 1.2em;
                        padding: 10px;
                        color:black;
                        font-weight: bolder;
                        background-color: rgba(239, 181, 1, 0.58);
                        border-radius: 15px;
                    }
                    .enviar:hover{
                        background-color: rgba(239, 181, 1, 1);
                        cursor: pointer;
                    }
                </style>
                <div class="secciones">
                    <h2>Reservar tu cita</h2>
                    <form>
                        <div class="descripcion">
                            <div>
                                <input type="text" name="nombre" placeholder="Nombre" required><br>
                                <input type="text" name="apellido" placeholder="Apellido" required><br>
                                <input type="email" name="correo" placeholder="Correo electrónico" required><br>
                                <input type="number" name="telefono" placeholder="Teléfono" required><br>
                            </div>
                            <div>
                                <select name="personas">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select><br>
                                <input type="time" name="hora" required><br>
                                <input type="date" name="dia" required><br>
                            </div>
                        </div>
                        <div class="button">
                            <button class="enviar">Reserva ahora</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- aquí acaba el cuerpo de la pagina-->
    <!-- Inica el pie de página-->
	<footer>
		<div>
            <h2>Sobre Nosotros</h2>
            <ul>
                <li>Nuestra historio</li>
                <li>Dónde estramos</li>
                <li>Protección de datos</li>
                <li>Uso de Cookies</li>
            </ul>
        </div>
        <div>
            <h2>Únete al equipo</h2>
            <ul>
                <li>Trabaja con nosotros</li>
            </ul>
        </div>
        <div>
            <h2>!Siguenos! :)</h2>
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
            </ul>
        </div>
        <div class="last">
            <h2>¿Quieres participar en sorteos y promociones?<br> ¡Déjanos tu correo!</h2>
            <form>
                <input type="email" placeholder="Email" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
	</footer>
    <footer class="color">
        <div>Desarrollado por Equipo 3 F5</div>
        <div>Copyright 2023 © Todos los derechos reservados.</div>
    </footer>
    <!-- Finaliza el pie de pagina -->
</body>
</html>