<!DOCTYPE html>
<!--
FACTORIA F5, tutora: Ana
Fecha inicio: 10-03-2023 / Fecha fin: 22-03-2023
Desarrolladoras:
    Eva
    Liliana
    Mariama
    Santiago
    JC
DESCRIPCIÓN:
    Crear una página web en base a un prototipado  que nos han facilitado a traves de FIGMA, debe ser responsive entre otros
-->
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sorteo Chacabuko</title>
	<style>
        /*
Hacemos que todo vaya hacia dentro y ponemos los margenes y pading a 0
*/
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
    display: block;
    *max-width: 1024px;
    margin: 0px auto;
    font-family: sans-serif;
    background-color: white;
	/* evitar los desbordamiento lateral entre navegación y página cortas*/
	overflow-y: scroll;
}
/*
Aquí empieza las clases generales
*/
.cabecera{
	display: flex;
  	flex-wrap: wrap;
	justify-content: space-between;
	background-color: black;
}

.logo img{
	width: 305px;
	height: 122px;
	margin-top: 20px;
	margin-left: 43px;
	margin-bottom: 20px;
}
.menu{
	margin-top: 60px;
}

h1{
	text-align: center;
	background-color: black;
	color: white;
	padding:20px;
}

nav ul{
	*background-color: #757575;
	width: 100%;
	list-style-type: none;
	text-align:center;
	
}
nav li{
	display:inline-flex;
}
nav li:hover{
	*background-color: black;
}
nav a{
	text-decoration:  none;
	color: white;
	padding: 10px;
	width: 150px;
}
/* fin cabecera */

/* para el cuerpo de la página */

.contenido{
    display: flex;
    margin: 0 49px;
    margin: top 20px;
    margin-left: 30%;
    margin-right: 30%;
}
/* espacio donde van a estar las cosas */
.secciones{
    display: inline;
    padding: 30%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.secciones img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* cuadrado interior de las cosas */
.cuadrado{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    padding: 10%;
    padding-bottom: 2%;
}
.cuadrado h2{
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5%;
}
.cajita{
    background-color: #2c2b2b;
}

/* opción 1 de los botones */
.opcion1{
    justify-content: center;
    display: flex;
    padding: 3%;
    border-top: 1px solid #6C6464;
}
.opcion1 button{
    border-radius: 10px;
    background-color: rgba(217, 217, 217, 1);
    width: 150px;
    height: 33px;
    border: none;
    
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;

}
.opcion1 button a:visited {
    color: rgb(0, 17, 255);
    background-color: transparent;
    text-decoration: none;
}
.opcion1 button a:hover {
    color: rgb(77, 73, 117);
    background-color: transparent;
    text-decoration: none;
}
.opcion1 button a:active {
    color: rgb(15, 12, 187);
    background-color: transparent;
    text-decoration: none;
}

/* opción 2 del los botones */
.opcion2{
    justify-content: center;
    display: flex;
    padding: 3%;
    border-top: 1px solid #6C6464;
}.opcion2 button{
    border-radius: 10px;
    background-color: rgba(217, 217, 217, 1);
    width: 150px;
    height: 33px;
    border: none;
    
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;

}
.opcion2 button a:visited {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
}
.opcion2 button a:hover {
    color: rgb(73, 117, 77);
    background-color: transparent;
    text-decoration: none;
}
.opcion2 button a:active {
    color: rgb(26, 187, 12);
    background-color: transparent;
    text-decoration: none;
}
/* fin cuerpo de la pagina */


/* para el pie de página  */
footer{
	display: inline-flex;
  	flex-wrap: nowrap;
	width: 100%;
	background-color: black;
	color:white;
}
footer h2{
	font-size: 1em;
    text-align: center;
}
footer p{
	text-emphasis: center;
	padding: 50px;
}
footer div{
	*background-color: rgb(196, 69, 69);
	width: 33%;
	margin: 30px;
	padding: 10px;
}
footer div ul{
	list-style-type: none;
}
footer div ul li{
	margin: 15px;
    text-align: center;
}
footer div input{
	padding: 2px;
	margin-top: 5px;
	font-size: 1.5em;
	width: 200px;
}
footer div button{
	background-color:#ffe707;
	color: white;
	padding: 2px;
	margin-top: 5px;
	font-size: 1.5em;
	width: 200px;
	border: none;
}
.last{
	text-align: center;
}

.last form{
	margin-top: 20px;
}

.color{
	display: flex;
  	flex-wrap: wrap;
	justify-content: space-between;
	border-top: 1px solid #6C6464;
    font-size: x-small;
}
/* ajustes de la zona de copyright y grupo de creación por SANTI */
.color div{
    color: #6C6464;
    text-align: justify;
    margin: 10px;
    margin-left: 10%;
}
/* fin del pie de página*/

    </style>
    <!-- iconos -->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <!-- 
        Esta en la parte donde inicia la cabecera
        La class cabeceraindex >> solo se utiliza para la página principal
    -->
    <header class="cabecera">
        <div class="logo">
            <a href="plantilla.html" title="Restaurante Chacabuko">
                <img src="img/logtipo.png">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">Reserva</a></li>
                    <li><a href="">Restaurante</a></li>
                </ul>
            </nav>

        </div>
        <!-- 
            Este 'div index' es solo para la pagina principal
            Quitar si se va usar para otras páginas secundarias
        -->
    </header>
    <!-- Aquí acaba la cabeceras -->
    <!-- 
        Aquí comienza el cuerpo de la página, es la que se modifica
    -->
    <main>
        <div class="contenido">
            <div class="articulos">
                <!-- para los diferentes helados -->
                <div class="secciones">
                    <img src="img/oops (1).png" alt="Lo sentimos">
                    <div class="cuadrado">
                        <h2>Vuelve a intentarlo más tarde</h2>
                        <div class="cajita">
                            <h2>Gracias por participar en nuestro sorteo</h2>
                            <br>
                            <h2>¡La próxima vez serás tú!</h2>
                        </div>
                        <div>
                            <div class="opcion1">
                            <button><a href="">Avísanos</a></button>
                            </div>
                            <div class="opcion2">
                            <button><a href="plantilla.html">Aceptar</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- aquí acaba el cuerpo de la pagina-->
    <!-- Inica el pie de página-->
	<footer>
		<div>
            <h2>Sobre Nosotros</h2>
            <ul>
                <li>Nuestra historio</li>
                <li>Dónde estamos</li>
                <li>Protección de datos</li>
                <li>Uso de Cookies</li>
            </ul>
        </div>
        <div>
            <h2>Únete al equipo</h2>
            <ul>
                <li>Trabaja con nosotros</li>
            </ul>
        </div>
        <div>
            <h2>!Siguenos! :)</h2>
            <ul>
                <li><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</li>
            </ul>
        </div>
        <div class="last">
            <h2>¿Quieres participar en sorteos y promociones?<br> ¡Déjanos tu correo!</h2>
            <form>
                <input type="email" placeholder="E-mail" required>
                <button type="submit">Suscribirse</button>
            </form>
        </div>
	</footer>
    <footer class="color">
        <div>Desarrollado por Equipo 3 F5</div>
        <div>Copyright 2023 © Todos los derechos reservados.</div>
    </footer>
    <!-- Finaliza el pie de pagina -->
</body>
</html>